# hibernate

./: pom.xml
src/main/java/com/epam/hiber/config/: SpringConfig.java
src/main/java/com/epam/hiber/dao/: Dao.java
src/main/java/com/epam/hiber/entity/: Item.java  Stock.java
src/main/java/com/epam/hiber/main/: Main.java
src/main/resources/: hibernate.properties
