hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load = true
hibernate.show.sql = true

db.driver.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/testdb123?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true&createDatabaseIfNotExist=true
db.username = root
db.password = 12345veg
db.pool.initial = 5
db.pool.total = 8